header
  position: relative

header nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 3

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #fff
  &_item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    color: #fff
    font-size: 13px
    opacity: 0.5
  &_call
    margin-top: 19px
    font-size: 12px
    color: #fff
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    color: #fff
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg1.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    margin: 0
    margin-top: 64px
    color: #fff
    font-size: 60px
    font-weight: 700
    line-height: 60px
    text-align: center
  &_subheader
    margin: 0
    margin-top: 22px
    color: #fff
    font-size: 36px
    font-weight: 700
    line-height: 36px
    text-align: center
  &_descr
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    +btn_hover

.label
  position: relative
  margin: 0 auto
  font-size: 11px
  font-weight: 300
  color: #fff
  text-transform: uppercase
  text-align: center
  background-color: #000
  width: 112px
  height: 24px
  padding: 5px 12px
  z-index: 2
  &_white
    background-color: #fff
    color: #000

.title
  position: relative
  margin-bottom: 0px
  margin-top: 38px
  font-size: 38px
  color: #222
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222
  text-align: center
  z-index: 2
  &_white
    color: #fff

.advantages
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    font-weight: 400
    font-size: 17px
    color: #1eacc7
    line-height: 21px
  &_text
    font-size: 15px
    color: #202020
    line-height: 21px
    font-weight: 300

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg2.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/cart1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/cart2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/cart3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/cart4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/cart5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/cart6.png') center (center / cover) no-repeat
    &_subtitle
      color: #fff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      line-height: 31px
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      background-color: #000
      border-radius: 100%
      margin: 0 auto
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: #1eacc7
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: #ff5656

.capabilities
  position: relative
  padding-top: 55px
  padding-bottom: 130px
  min-height: 895px
  background: url('../img/bg2.png') center (center/cover) no-repeat
  .black
    position: absolute
    width: 100%
    height: 499px
    top: 0
    left: 0
    background-color: #070716
    z-index: 1
  &_img
    width: 100%
    position: relative
    display: block
    margin: 56px auto 0px auto
    z-index: 2
  &_text
    text-align: center
    color: #222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/check_blue.png') center (center/cover) no-repeat
  &_descr
    margin-top: 25px
    color:#1ca8c3
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .warning
    .require_title
      color: #ff5656
    .require_list
      li
        &::before
          background: url('../img/check_red.png') center (center/cover) no-repeat

.cities
  background: url('../img/world.png') center (center/cover) no-repeat
  min-height: 720px
  padding: 50px 0
  .title
    margin-top: 30px
  .subtitle
    margin-top: 10px
  a 
    display: block
    margin-top: 480px
    text-align: center
    color:#1fbad6
    font-size: 15px
    text-transform: uppercase

footer
  position: relative
  nav
    background-color: #fff
  .divider
    margin: 0 auto
    margin-top: 14px
    height: 4px
    width: 299px
    background-color: #1fbad6
  .footer_menu
    display: flex
    justify-content: center
    margin-top: 32px
    margin-bottom: 0
    list-style-type: none
    padding: 0
    &_link
      font-size: 15px
      color: #070716
      text-transform: uppercase
      margin: 0 25px
  .footer_devmenu
    display: flex
    justify-content: center
    margin-top: 15px
    margin-bottom: 0
    padding: 0
    list-style-type: none
    &_link
      font-size: 11px
      color: #999
      text-transform: uppercase
      margin: 0 11px
      font-weight: 300
  .language
    display: block
    color: #1fbad6
    font-size: 11px
    text-transform: uppercase
    text-align: center
    font-weight: 400
    margin: 19px auto 39px auto

.market
  position: absolute
  display: flex
  justify-content: center
  margin-top: 52px
  right: 23px

.social
  margin-top: 51px
  left: 23px
  position: absolute
  display: flex
  justify-content: center
  &_item
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border-radius: 100%
    margin-right: 9px
    background-color: #070716
    i
      color: #fff

.end
  height: 8px
  width: 100%
  background-color: #070716

.xs-visible
  display: none