@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s 
        z-index: 3
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            display: block
    .promo
        &_header
            line-height: 45px
    
@media ( max-width: 575px )
    header nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        padding: 53px 0 35px 0
        min-height: 400px
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 22px 0 13px 0
        .subtitle
            font-size: 14px
            margin-top: 11px
        &_item
            width: 290px
            margin-bottom: 30px
    .capabilities
        padding-top: 25px
        background: none
        min-height: 390px
        padding-bottom: 29px
        img
            margin-top: 35px
        .black
            height: 390px
        .title, .subtitle
            display: none
        &_text
            margin-top: 22px
            color: #fff
            z-index: 2
            position: relative
    .require
        padding: 25px 0
        &_block
            margin: 33px 0 0 0
        &_title
            font-size: 16px
        &_list
            margin-top: 17px
            padding-left: 45px
            margin-bottom: 0
            li
                font-size: 14px
    .cities
        padding: 25px 0 33px 0
        min-height: 360px
        .title
            margin-top: 15px
        a 
            margin-top: 215px



                    
